<div>
  District: <%= @district.name %> <br/>
  Question: <%= @question.description %>
</div>
<br/>
<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! </p>
    </div>
  <% end %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :party %>
  <%= select f, :party, ["Democrat": 1, "Republican": 2] %>
  <%=
  select(f, :party, choice_party_options())
  # <select id="choice_party" name="choice[party]">
  #   <option value="1">Democrat</option>
  #   <option value="2">Republican</option>
  #   <option value="3">Green</option>
  # </select> %>


  <div>
    <%= submit "Save" %>
    <%= link "Cancel", to: Routes.choice_path(@conn, :index, @district.id, @question.id) %>
  </div>
</.form>
