<section class="flex flex-col bg-slate-200 p-12 text-center max-w-lg mx-auto gap-4 rounded-2xl shadow-lg">
  <h1 class="text-5xl font-bold"><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section class="flex flex-col md:flex-row justify-center p-8 mx-auto gap-10">
  <article class="column">
    <h2 class="text-2xl text-bold">Resources</h2>
    <ul class="text-sky-500 py-4 flex flex-col space-y-4">
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.6/CHANGELOG.md">v1.6 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2 class="text-2xl text-bold">Help</h2>
    <ul class="text-sky-500 py-4 flex flex-col space-y-4">
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://web.libera.chat/#elixir">#elixir on Libera Chat (IRC)</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
      <li>
        <a href="https://discord.gg/elixir">Elixir on Discord</a>
      </li>
      <li>
        <a href="https://www.google.com" target="_blank" rel="noopener noreferrer">Google</a>
      </li>
    </ul>
  </article>
</section>
