{release,{"ecommerce","0.1.0"},
         {erts,"13.0.4"},
         [{elixir,"1.14.0"},
          {mix,"1.14.0"},
          {ecommerce,"0.1.0"},
          {phoenix_live_view,"0.17.12"},
          {telemetry_poller,"1.0.0"},
          {distillery,"2.1.1"},
          {artificery,"0.4.3"},
          {esbuild,"0.5.0"},
          {ex_doc,"0.28.6"},
          {earmark_parser,"1.4.28"},
          {makeup_elixir,"0.16.0"},
          {compiler,"8.2"},
          {phoenix_html,"3.2.0"},
          {runtime_tools,"1.19"},
          {makeup_erlang,"0.1.1"},
          {phoenix,"1.6.14"},
          {public_key,"1.13"},
          {asn1,"5.0.19"},
          {phoenix_pubsub,"2.1.1"},
          {phoenix_live_dashboard,"0.6.5"},
          {telemetry_metrics,"0.6.1"},
          {phoenix_live_reload,"1.3.3"},
          {file_system,"0.2.10"},
          {gettext,"0.20.0"},
          {phoenix_view,"1.1.2"},
          {swoosh,"1.8.1"},
          {xmerl,"1.3.29"},
          {jason,"1.4.0"},
          {sasl,"4.2"},
          {crypto,"5.1.1"},
          {plug,"1.13.6"},
          {mime,"2.0.3"},
          {plug_crypto,"1.2.3"},
          {telemetry,"1.1.0"},
          {postgrex,"0.16.5"},
          {plug_cowboy,"2.5.2"},
          {cowboy,"2.9.0"},
          {ranch,"1.8.0"},
          {ssl,"10.8.3"},
          {kernel,"8.4.2"},
          {makeup,"1.1.0"},
          {nimble_parsec,"1.2.3"},
          {logger,"1.14.0"},
          {iex,"1.14.0"},
          {eex,"1.14.0"},
          {ecto_sql,"3.9.0"},
          {db_connection,"2.4.2"},
          {connection,"1.1.0"},
          {castore,"0.1.18"},
          {cowboy_telemetry,"0.4.0"},
          {stdlib,"4.0.1"},
          {cowlib,"2.11.0"},
          {phoenix_ecto,"4.4.0"},
          {ecto,"3.9.1"},
          {decimal,"2.0.0"}]}.
